<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:orientation="vertical"
    tools:ignore="HardcodedText" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnCrossProfile"
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/black"
            android:text="X"
            android:textColor="#cb9a2b" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:text="Your Account"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ImageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LinearLayout1"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="23dp"
        android:src="@drawable/pp_bg"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ImageView1"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/ImageView1"
        android:text="Thomas Elliott"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#cb9a2b" />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView1"
        android:layout_below="@+id/TextView1"
        android:text="telliott@gmail.com"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#656565" />

    <TextView
        android:id="@+id/TextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView1"
        android:layout_below="@+id/TextView2"
        android:text="(312)-232-3154"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#656565" />

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ImageView1"
        android:layout_marginTop="23dp"
        android:background="@color/black"
        android:padding="10dp"
        android:layout_marginBottom="2dp"
        tools:ignore="ContentDescription" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/rewards" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:text="1213"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#656565" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp"
            android:text="MM/YY   CVV   Zip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#656565" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="5dp"
            android:src="@drawable/rewards" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/LinearLayout2"
        android:background="@color/black"
        android:padding="10dp"
        android:layout_marginBottom="2dp"
        tools:ignore="ContentDescription" >

        <ImageView
            android:id="@+id/ImageView12"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:src="@drawable/rewards" />

        <ImageView
            android:id="@+id/ImageView13"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/rewards" />

        <TextView
            android:id="@+id/TextView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ImageView12"
            android:padding="5dp"
            android:text="Default Tip:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#cb9a2b" />

        <TextView
            android:id="@+id/TextView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/TextView13"
            android:gravity="center"
            android:padding="5dp"
            android:text="20%"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#656565" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/RelativeLayout2"
        android:background="@color/black"
        android:padding="10dp"
        android:layout_marginBottom="2dp"
        tools:ignore="ContentDescription" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:src="@drawable/rewards" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView3"
            android:layout_margin="5dp"
            android:src="@drawable/rewards" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView3"
            android:padding="5dp"
            android:text="Invite Friends"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#656565" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Terms of Services And Privacy Policy"
        android:background="@color/black"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="10dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_above="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:background="#cb9a2b"
        android:text="Log Out"
        android:textAllCaps="false"
        tools:ignore="UnusedAttribute" />

</RelativeLayout>